# comsinodata

./: .gitignore  README.md  pom.xml
src/main/java/com/sino/data/controller/: DemoController.java  SA.java  SB.java
src/main/java/com/sino/data/util/: ClassUtil.java
src/main/resources/: jdbc.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/view/: index.jsp
